

import java.util.Scanner;

public class diagonalsome {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		
		int a[][]=new int[2][2];
		int sum=0;
		
		System.out.println("Enter 2d matrix: ");
		
		for(int i=0;i<2;i++) {
			for(int j=0;j<2;j++) {
				 a[i][j]=sc.nextInt();
				 if(i==j)
					 sum= sum + a[i][j];
			}
		}
		
		System.out.println("You Matrix is :");
		for(int i=0;i<2;i++) {
			for(int j=0;j<2;j++) {
				 System.out.print("\t"+a[i][j]);
			}
			System.out.println();
		}
		
		System.out.println("Some of diagonal element is :"+sum);
		
	}

}

---------------------------------------------------------------------


import javax.swing.*;
import java.awt.event.*;

public class s192{
    public static void main(String[] args) {
        JFrame frame = new JFrame("T.Y.B.Sc. Subjects");
        frame.setSize(400, 150);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(null);

        String[] subjects = {"Data Mining", "AI", "Software Engineering", "DBMS", "Networking"};
        JComboBox<String> combo = new JComboBox<>(subjects);
        combo.setBounds(50, 30, 150, 25);
        frame.add(combo);

        JTextField text = new JTextField();
        text.setBounds(220, 30, 150, 25);
        frame.add(text);

        combo.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                text.setText((String) combo.getSelectedItem());
            }
        });

        frame.setVisible(true);
    }
}


