

import java.util.Scanner;

public class diagonalsome {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		
		int a[][]=new int[2][2];
		int sum=0;
		
		System.out.println("Enter 2d matrix: ");
		
		for(int i=0;i<2;i++) {
			for(int j=0;j<2;j++) {
				 a[i][j]=sc.nextInt();
				 if(i==j)
					 sum= sum + a[i][j];
			}
		}
		
		System.out.println("You Matrix is :");
		for(int i=0;i<2;i++) {
			for(int j=0;j<2;j++) {
				 System.out.print("\t"+a[i][j]);
			}
			System.out.println();
		}
		
		System.out.println("Some of diagonal element is :"+sum);
		
	}

}

---------------------------------------------------------------------
